# xzj-auth-parent

./: pom.xml  系统管理1.2.pdma.json
minio-file/: pom.xml
minio-file/src/main/java/com/xzj/file/: MinioAppStart.java
minio-file/src/main/java/com/xzj/file/config/: MinioConfiguration.java
minio-file/src/main/java/com/xzj/file/controller/: MinIOController.java
minio-file/src/main/java/com/xzj/file/domain/: FilePathRequest.java
minio-file/src/main/java/com/xzj/file/tools/: MinIOTool.java
minio-file/src/main/resources/: application.yml
system-center/: pom.xml
system-center/src/main/java/com/xzj/sys/: CenterAppStart.java
system-center/src/main/java/com/xzj/sys/common/domain/: PageBaseFiled.java  PageResponse.java
system-center/src/main/java/com/xzj/sys/config/: SwaggerConfig.java  WebConfig.java
system-center/src/main/java/com/xzj/sys/controller/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysRoleController.java  SysUserController.java
system-center/src/main/java/com/xzj/sys/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysRole.java  SysUser.java
system-center/src/main/java/com/xzj/sys/entity/base/: BaseField.java  BaseTree.java
system-center/src/main/java/com/xzj/sys/entity/vo/: SysDeptVo.java  SysDicDataVo.java  SysDictTypeVo.java  SysRoleVo.java
system-center/src/main/java/com/xzj/sys/init/: AppInit.java
system-center/src/main/java/com/xzj/sys/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysRoleMapper.java  SysUserMapper.java
system-center/src/main/java/com/xzj/sys/service/: SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysRoleService.java  SysUserService.java
system-center/src/main/java/com/xzj/sys/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
system-center/src/main/java/com/xzj/sys/utils/: CommonUtil.java  DeptUtil.java
system-center/src/main/resources/: application.yml
system-center/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
xzj-auth-baisc/: pom.xml
